[00:00:00.00 --> 00:00:30.00] 高校 信息化项目管理系统，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目申报，项目
[00:00:30.00 --> 00:00:31.48] 和边界搞清楚
[00:00:31.48 --> 00:00:33.40] 我觉得这个产品的定位几个关键是
[00:00:33.40 --> 00:00:40.68] 第一就是上海 区域 然后高校 信息化 领域
[00:00:40.68 --> 00:00:43.48] 信息化领域
[00:00:43.48 --> 00:00:46.68] 不对 不是信息化领域
[00:00:46.68 --> 00:00:48.60] 信息化领域饭头比较高
[00:00:48.60 --> 00:00:50.84] 信息化部门
[00:00:50.84 --> 00:00:52.28] 这里下其实说小很多
[00:00:52.28 --> 00:00:54.68] 然后呢 还有一个就是
[00:00:59.08 --> 00:01:04.58] 我决定应该是 跟目标群体的识别更精准的叫非同高校
[00:01:05.38 --> 00:01:07.58] 因为比如上海有个好几十个高校
[00:01:07.88 --> 00:01:12.28] 你这样交付啊 华斯大 他们肯定有一个人家自己搞的
[00:01:12.58 --> 00:01:18.38] 那么这个可能更多的面向 比如说电机还是这样的
[00:01:18.38 --> 00:01:24.38] 高校 飞头部 高校 飞头部 高校
[00:01:26.38 --> 00:01:28.38] 然后有可能的部门
[00:01:28.38 --> 00:01:30.38] 我觉得主体的部门
[00:01:30.38 --> 00:01:35.38] 你的比较精细化项群的应该就是信息办
[00:01:36.38 --> 00:01:39.38] 有可能 还有总务
[00:01:39.38 --> 00:01:41.38] 所以我们这个项目的话
[00:01:41.38 --> 00:01:46.38] 调研的时候就暂时先实现信息办
[00:01:46.38 --> 00:01:51.14] 然后后面应该保留给总务部 应该保留
[00:01:51.14 --> 00:01:54.58] 这个有总务部的学生 这个有点
[00:01:54.58 --> 00:01:56.14] 总务部的全程是什么
[00:01:56.14 --> 00:02:01.66] 学生 这种务部 基建有可能也有的学生
[00:02:01.66 --> 00:02:04.54] 现在考总务部 每个学校的总务部
[00:02:04.54 --> 00:02:06.54] 总务部就是搞后勤的
